# mudlee-studios

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/hu/mudlee/core/: Application.java  Color.java  Disposable.java  Engine.java  Game.java  GameComponent.java  GameEngine.java  GameService.java  GameTime.java  GraphicsDevice.java  GraphicsDeviceManager.java  LifeCycleListener.java  Rectangle.java  Screen.java  ScreenManager.java  Time.java  Viewport.java
core/src/main/java/hu/mudlee/core/content/: ContentManager.java
core/src/main/java/hu/mudlee/core/ecs/: ECS.java
core/src/main/java/hu/mudlee/core/ecs/components/: RawRenderSettingsComponent.java  ShaderComponent.java  VertexArrayComponent.java
core/src/main/java/hu/mudlee/core/ecs/entities/: RawRenderableEntity.java
core/src/main/java/hu/mudlee/core/ecs/systems/: RawRenderableSystem.java
core/src/main/java/hu/mudlee/core/gameobject/: Component.java  GameObject.java  GameScene.java  GameScene2D.java  Transform.java  Transform2D.java
core/src/main/java/hu/mudlee/core/gameobject/components/: Animator.java  Animator2D.java  SpriteRenderer.java  SpriteRenderer2D.java
core/src/main/java/hu/mudlee/core/input/: ActionPhase.java  ActionType.java  InputAction.java  InputActionContext.java  InputActionMap.java  InputBinding.java  InputManager.java  InputMultiplexer.java  InputProcessor.java  InputSystem.java  KeyListener.java  Keyboard.java  KeyboardState.java  Keys.java  Mouse.java  MouseButton.java  MouseListener.java  MouseState.java
core/src/main/java/hu/mudlee/core/io/: ResourceLoader.java
core/src/main/java/hu/mudlee/core/render/: ElementBuffer.java  GraphicsContext.java  IndexBuffer.java  RenderBackend.java  Renderer.java  Shader.java  SpriteBatch.java  SpriteBatch2D.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java  VertexLayoutAttribute.java  VertexLayoutInstancedAttribute.java
core/src/main/java/hu/mudlee/core/render/animation/: Animation.java  Animation2D.java  AnimationPlayer.java  AnimationPlayer2D.java  PlayMode.java
core/src/main/java/hu/mudlee/core/render/camera/: AbstractCamera.java  Camera.java  Camera2D.java  OrthoCamera.java  OrthographicCamera.java  OrthographicCamera2D.java  PerspectiveCamera.java
core/src/main/java/hu/mudlee/core/render/opengl/: OpenGLElementBuffer.java  OpenGLGraphicsContext.java  OpenGLIndexBuffer.java  OpenGLShader.java  OpenGLTexture2D.java  OpenGLVertexArray.java  OpenGLVertexBuffer.java
core/src/main/java/hu/mudlee/core/render/texture/: SpriteSheet.java  SpriteSheet2D.java  Texture2D.java  TextureData.java  TextureLoader.java  TextureRegion.java
core/src/main/java/hu/mudlee/core/render/types/: BufferBitTypes.java  BufferDataLocation.java  BufferUsage.java  PolygonMode.java  RenderMode.java  ShaderProps.java  ShaderTypes.java
core/src/main/java/hu/mudlee/core/render/vulkan/: VulkanBuffer.java  (+13 more)
core/src/main/java/hu/mudlee/core/scene/: Scene.java  SceneManager.java
core/src/main/java/hu/mudlee/core/settings/: Antialiasing.java  WindowPreferences.java
core/src/main/java/hu/mudlee/core/window/: ScreenPixelRatioHandler.java  Window.java  WindowEventListener.java
sandbox/: build.gradle  build.gradle.kts
sandbox/src/main/java/: module-info.java
sandbox/src/main/java/hu/mudlee/sandbox/: GameScreen.java  PlayerController.java  PlayerScene.java  PlayerScreen.java  SandboxApplication.java  SandboxGame.java
sandbox/src/main/java/hu/mudlee/sandbox/scenes/: GameScene.java  OtherScene.java
(+20 files in other folders)
