plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
}

subprojects {
    apply plugin: "org.javamodularity.moduleplugin"
    version "1.0-SNAPSHOT"
    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
